<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Storm Trooper Feedback Form</title>
   <link rel="stylesheet" href="styles.css">
   <script src ="script.js" defer>function validateForm(){
      let x = document.forms["Storm-trooper_feedback"]["Name"]["Age"]["Phone"]["Street"]["City"]["State"]["Zip Code"]["Email"]["Feedback"].value;
      if (x ==""){
         alert("Name, Age, Phone, Street, City, State, Zip Code, Email and Feedback must be writen out compleatly before submition ");
         return false;
      }
      
   }
   /*var timesSubmitted = 0;
   var maxSubmits = 5;
   timesSubmitted ++;
        if (timesSubmitted > maxSubmits) {
            ('div').append('keep going <br />')
        } else {
            ('div').append('done <br />')   
        }
        event.preventDefault();//
   </script>
</head>
<body>
   <h1>Storm Trooper Feedback Form</h1>
   <form id="feedbackForm" form action="">
       Name: <input id="name" required><br>
       Age: <input id="age" required><br>
       Phone: <input id="phone" required><br>
       Street: <input id="street"required><br>
       City: <input id="city" required><br>
       State: <input id="state"required><br>
       Zip Code: <input id="zip" required><br>
       Email: <input id="email" required><br>
       Feedback Message: <textarea id="message"></textarea><br>
       <input type="Text" id="name" name="name" maxlength="40">
       <input type="Text" id="age" name="age" maxlength="40">
       <input type="Text" id="phone" name="phone" maxlength="40">
       <input type="Text" id="phone" name="phone" maxlength="40">
       <input type="Text" id="phone" name="phone" maxlength="40">
       <input type="Text" id="phone" name="phone" maxlength="40">
       <button >Submit</button>
   </form>
   <script src="script.js"></script>
</body>
</html>
